{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:fMA7QntmoNFzf0lREzYi1",
			"type": "arrow",
			"fromId": "shape:FWJ2CztQB39audjrGPseB",
			"toId": "shape:tr-SDY2ZaxwWgsZvX6vhK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 252.58774270604675,
			"y": 332.51314456504673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tr-SDY2ZaxwWgsZvX6vhK",
			"type": "geo",
			"props": {
				"w": 92.84612571626019,
				"h": 121.05507527459054,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9IUeMIl",
			"typeName": "shape"
		},
		{
			"x": 241.67394727040607,
			"y": 184.2371793083371,
			"z": 0.5336698017613493,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 908.8458808544485,
			"y": 365.3141624732025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kNfES9MsW-HRJbQLu8JW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.33776040789598,
					"y": -0.14837845531440053
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCXDQ0vV",
			"typeName": "shape"
		},
		{
			"x": -190.52596309352094,
			"y": 332.0641942367267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP1GstZTbYXby4CApt4Ne",
			"type": "geo",
			"props": {
				"w": 296.4742096708995,
				"h": 114.76028521265224,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2pfPaCV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EF0r2dS67WlyDl65XMMFD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 522.1077929787989,
			"y": 756.0446458784636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Nug2MrX4-X9f2m4zfb0S",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 270.73956298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if user is admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB80CXmV",
			"typeName": "shape"
		},
		{
			"x": 536.2940432728369,
			"y": 813.2008573174307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-x22h5p9cfW3x7usRPUI",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 361.9244689941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if the user is logged in"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88omNsV",
			"typeName": "shape"
		},
		{
			"x": 17.666224316059015,
			"y": 72.692841780185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQVf6cN9w7F24MbB2PT9X",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 225.7395782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0224917039807409,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res.send(\"hitesh\")"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a3edQdYV",
			"typeName": "shape"
		},
		{
			"x": 134.74279719166844,
			"y": 333.5411096841342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZmrS2rehR95FSJfQslF5",
			"type": "geo",
			"props": {
				"w": 95.60767839207585,
				"h": 113.7096474207766,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a69LsUWG",
			"typeName": "shape"
		},
		{
			"x": 582.9665671691465,
			"y": 304.87905828819913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"type": "group",
			"parentId": "page:page",
			"index": "a5dUnYdG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 300.09954683049006,
			"y": 453.03084727183534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWJ2CztQB39audjrGPseB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.73887288763757,
					"y": 308.64440475563345
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAPilaOV",
			"typeName": "shape"
		},
		{
			"x": -128.56171595707818,
			"y": 375.3890317779229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF0r2dS67WlyDl65XMMFD",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 137.6927032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/instagram"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aECEv2zl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aqWuW-ppA769zThlJ_Tnr",
			"type": "arrow",
			"fromId": "shape:m2SbTKjW9tMA0uwOGo8np",
			"toId": "shape:pZmrS2rehR95FSJfQslF5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -10.546470246046908,
			"y": 29.701032039299378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0ph63hCxlCu6nC3FVL1z",
			"type": "geo",
			"props": {
				"w": 311.98082776392084,
				"h": 117.40706863961631,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 172.38590545938968,
			"y": 443.2182164777611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2SbTKjW9tMA0uwOGo8np",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 342.62411889866513,
					"y": 383.45394242937095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7fkWYTV",
			"typeName": "shape"
		},
		{
			"x": 25.64268267680211,
			"y": -5.146962076712384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hNttmTJQLYZ-Vlonp14b",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 274.912997428411,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0725122681797439,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(err, req, res, next)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a2AO2IkV",
			"typeName": "shape"
		},
		{
			"x": 1054.8654397404175,
			"y": 331.3354962062079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujvels9o4QlwUzNMdwI_f",
			"type": "geo",
			"props": {
				"w": 362.98956298828125,
				"h": 85.56493300989496,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 94.93766098424567,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next is used when the middleware's work is completed and to pass on the things to next middleware/ response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxyzUnt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow",
				"tldraw:color": "orange"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 741.6666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": -85.58000210483726,
			"y": -180.88977936978438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BU08rmdOz23eETNg2LzfQ",
			"type": "geo",
			"props": {
				"w": 362,
				"h": 72.958984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 18.442054748535156,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Custom API response and error handling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1qd7udV",
			"typeName": "shape"
		}
	]
}