{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 224.83136255569644,
			"y": 120.06544601484723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOokV6dUWxZIgmJoNLd0B",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 20.313332413395713,
				"start": {
					"x": 15.28679444731082,
					"y": 53.672492672142404
				},
				"end": {
					"x": 195.6795694599745,
					"y": 44.50770850459071
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a2IxwZKV",
			"typeName": "shape"
		},
		{
			"x": 905.001892429751,
			"y": 364.1902840329482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jt5ixLSnzdgXGEh1VNYMT",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 79.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "URL"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "URI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "URN"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a4KRKp9V",
			"typeName": "shape"
		},
		{
			"x": 139.87703513367012,
			"y": 2883.630954237583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcS4r4LyLkYlSVgKN62AF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 534.2942504882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "1 xx          Informational"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "2 xx          Success"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "3 xx          Redirection"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "4 xx          Client Error"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "5 xx           Server Error"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aI9qqQ3V",
			"typeName": "shape"
		},
		{
			"x": 7.175216019234739,
			"y": 888.9647790463398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo-HifTCyMVnpkG3rE2OH",
			"type": "geo",
			"props": {
				"w": 288.61558737859946,
				"h": 120.81438766324129,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "META-DATA"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a7Ijzuzd",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 54.81140801874315,
			"y": 261.6873166110695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLmrOt7LCrks1qj3e1z7D",
			"type": "group",
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a3FPNUqG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 35.124726171819844,
			"y": 1088.886824702247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XO2IPdhxsHr3BuK2giMN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 678.7603759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what do headers help with? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--> Caching, Auth, Managinng State"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aAyTwbJV",
			"typeName": "shape"
		},
		{
			"x": 84.56785698875171,
			"y": 180.0530635848634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PzvrlzzfylTv6WoyVcyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 444.3984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLIENT_SERVER MODEL"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a5CTj03V",
			"typeName": "shape"
		},
		{
			"x": 2.4934136762607295,
			"y": 1.5159990713926845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCClXHpgE8FFjSv2kXTtA",
			"type": "geo",
			"props": {
				"w": 225.3472809941542,
				"h": 312.64829061676886,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 289.3371560257133,
			"y": -808.5515247621262,
			"z": 0.377490251459863,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 112.6130875698678,
			"y": 2192.947416406749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4J-9T5SAxTqorY45zSkp",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 264.45050048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.39136024153554,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP methods"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aFWfCpKV",
			"typeName": "shape"
		},
		{
			"x": 62.76381070396482,
			"y": 1601.0779752550006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoHgYCtdl2-RMZAkoMls5",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 547.5755004882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Most Common Headers:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Accept : application/ json"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User-agent"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Auth"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Content-Type"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cookie"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cache - control"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aCCMGnMV",
			"typeName": "shape"
		},
		{
			"x": 486.80740192427805,
			"y": 355.83903687782544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3-1_39y94vlUca8myZ4q",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 147.0546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9925243924964654,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SERVER"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a63zgaBG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:i7BNQ_YzvqH50ZMCiKdkd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:i7BNQ_YzvqH50ZMCiKdkd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:eTdi04xUohiUfmMHY6w-B",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 134.53003045242528,
			"y": 2818.3363797650313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G40rsHH3T5YfEY5sB70tm",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 343.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2429220266147853,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP Status Codes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aHqJ04QV",
			"typeName": "shape"
		},
		{
			"x": 141.80902619386956,
			"y": 3252.553840975953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvpKjc7Mzjs50Pb1C8vYV",
			"type": "group",
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aJUyYE2G",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 51.787109375,
			"y": 32.516273498535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8SgwIlNojk-Wno_toyYt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 252.4973907470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP CRASH COURSE"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:H23EanvNAVagQyFSUKdvp",
			"index": "a28Io5zG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.9526451360738974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWKaUMRNvR1BFu4zuACXy",
			"type": "geo",
			"props": {
				"w": 730.8014074816058,
				"h": 679.0564101329901,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:HvpKjc7Mzjs50Pb1C8vYV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 42.16188246118588,
			"y": 134.8020541887413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-kv5a26ffjsJDWXSXoRE",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 146.18228149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9925243924964654,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MOBILE"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a7TSH7vV",
			"typeName": "shape"
		},
		{
			"x": 752.7258936086835,
			"y": 1892.7748449011244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7BNQ_YzvqH50ZMCiKdkd",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 624.8801879882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Security"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cross-origin-Embedder-Policy"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cross-Origin-Opener-Policy"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Content-Security-policy"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "X-XSS-"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aEy4mhBV",
			"typeName": "shape"
		},
		{
			"x": 23.810001491642254,
			"y": 40.61003384035439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qsfb1ONBgtvG4uhKbtFK4",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 657.5885009765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "100     Continue"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "102      Processing"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "200      OK"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "201       Created"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "202       Accepted"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "307       Temporory Redirect"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "308       Permanent Redirect"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "400       Bad Request"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "401        UnAuthorized"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "402        Payment Required"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " 404       Not Found"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "500        Internal Server Error"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "504      Bad Gateway"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:HvpKjc7Mzjs50Pb1C8vYV",
			"index": "a20W23BV",
			"typeName": "shape"
		},
		{
			"x": 439.23918481276735,
			"y": 11.261376305603562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx0Vka2NFWI2y3P7Ywnmd",
			"type": "geo",
			"props": {
				"w": 225.3472809941542,
				"h": 312.64829061676886,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a3QNP3PV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjX_V_xu8vgqaewtCnxKx",
			"type": "geo",
			"props": {
				"w": 369.41404724121094,
				"h": 92.13540649414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:H23EanvNAVagQyFSUKdvp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 585.0509335957274,
			"y": 39.55060328363061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RYPAzVltf406DSOKzXjj",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 439.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP : Hyper text transfer protocol"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a2HRkRQV",
			"typeName": "shape"
		},
		{
			"x": 327.0785837025711,
			"y": 943.9756765621858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2q9Dzw7Imi1bAz1aOim4C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 188.65152739828193,
					"y": -2.4991014995079013
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a8bfdhHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -192.45332523613814,
			"y": -204.27718857515373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTdi04xUohiUfmMHY6w-B",
			"type": "group",
			"parentId": "page:page",
			"index": "aQv6YORV",
			"props": {},
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-red",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 741.6666259765625,
				"h": 500.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 755.2779333111805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3ojET4QmHN6D-3fFcJc_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 269.2421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5187765479451854,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP Headers:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a6teasLV",
			"typeName": "shape"
		},
		{
			"x": 35.286007414099686,
			"y": 351.59559362144034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQuhDPhTThMI-6gTHOQo8",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 135.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9925243924964654,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLIENT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a5fVU8oG",
			"typeName": "shape"
		},
		{
			"x": 428.0312130739039,
			"y": 136.60155500044596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HbzmH-aKvempqjkb_lzsX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 20.893536448740335,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -193.3754355697904,
					"y": 0.08512192260096804
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:jLmrOt7LCrks1qj3e1z7D",
			"index": "a4fzjCz8",
			"typeName": "shape"
		},
		{
			"x": 51.88817196136944,
			"y": 1257.52237186644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_Ci-GZhOb0LidqBIr2A_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 1046.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Types:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Request Headers            =>  from client"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Response Headers          =>  from Server"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Representation Headers =>  Encoding/ Compression"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Payload Headers             =>  Data"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aBoQlUkG",
			"typeName": "shape"
		},
		{
			"x": 752.9535223026091,
			"y": 1594.4079273377017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7jE-tgKovayoRsSxYDsS",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 698.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CORS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Access-control-allow-ORigin"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Access-control-allow-credentials"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Acess-control-allow-method"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aDDLhMAV",
			"typeName": "shape"
		},
		{
			"x": 554.717300401529,
			"y": 906.4278824404312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:erMj1v-a9geLU6Ufb9wsR",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 503.0572814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Key value sent along with "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request and response"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a9LzAeml",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 166.84914243157522,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H23EanvNAVagQyFSUKdvp",
			"type": "group",
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 157.19564328356617,
			"y": 2324.243634710582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmUe65RpoMDRe8URHX7cu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1077.0546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "GET        :  Retrieve a resource"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "POST       :  No message body (response headers only)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "DELETE   :   What operations are available "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "PUT         :   loopback test ( get some data)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "PATCH     :   remove a resource"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "HEAD      :   replace a resource"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "OPTIONS :    interact with resource ( mostly add)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "TRACE    :    change a part of resource"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eTdi04xUohiUfmMHY6w-B",
			"index": "aGKI3sYV",
			"typeName": "shape"
		}
	]
}