{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 30.504919231515373,
			"y": -90.49417683564275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-z_uyASU6aF-6YAte0jzi",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 94.56770324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schema"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZQJIqUBqNZe0KLNfRftC",
			"index": "a34iLEvV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1098.606933298926,
			"y": 1496.6082012631734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaN_bLO9d001l6sidQsRN",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 920.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Here .methods is provided by mongoose we can write our own methods ,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for comparing we write our own method an use the .compare to compare "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the old and new password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aKaVOmNV",
			"typeName": "shape"
		},
		{
			"x": 1123.7472083592716,
			"y": 1672.8393538585135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ArzBKoG_244f6eLcLewGq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 880.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note : Hashing and Comparing both requires time to execute so always"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write async- await while writing bcrypt functions"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aMpV1U5l",
			"typeName": "shape"
		},
		{
			"x": 78.08533839821087,
			"y": -34.32529259554815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1lgcVmo0OUHxBzAmATBma",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 77.6015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4387863817725572,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dX5BIFWvjH4zlPA4MF47s",
			"index": "a2dY3pvV",
			"typeName": "shape"
		},
		{
			"x": -449.1145035045149,
			"y": 641.167781191426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wZlBsbizgZOg8N8ndLIy",
			"type": "group",
			"parentId": "page:page",
			"index": "anWyNjyV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 7.7972652267941385,
			"y": -66.39866451318221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WCkMPBTfcp2RH7Pecw2e",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 976.4556884765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".pre is used to tell the MongoDB to run this function just before saving it to DB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BMXU227c6TnSAb4rE3bN8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 486.73261154824274,
			"y": 125.01613132940221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqipezm7MOswCfJ0Suube",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 383.3197955897705,
					"y": 198.3163607055838
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a6p94dUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JCgkBshA-YMkyMnJsB73e",
			"type": "arrow",
			"fromId": "shape:lqipezm7MOswCfJ0Suube",
			"toId": "shape:GogdwvdE1bNegr1bxxyB3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 42.69463374550071,
			"y": 308.4741093534351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41lO57RPfAEU_PpLpO5Ff",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 778.5650634765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "userSchema"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "methods"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "generateAccessToken "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function(){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "return"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " jwt"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "sign("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "id"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": " this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "id"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            email"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            username"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "username"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            fullName"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "fullName"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        }"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\t\t\t\t\tprocess"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "env"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "ACCESS_TOKEN_SECRET"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            expiresIn"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " process"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "env"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "ACCESS_TOKEN_EXPIRY"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a4mRJThV",
			"typeName": "shape"
		},
		{
			"x": -1295.7079995286967,
			"y": -1110.0845223987142,
			"z": 0.8560457383764739,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:t6W4Vg2y0Cc0oM4DvDnFe",
			"type": "arrow",
			"fromId": "shape:O1UN0NqJHFKxx8FVgv451",
			"toId": "shape:xzdBBBbOSLyRphhaQ2Dzw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 499.0905239526767,
			"y": 298.0306137473507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dX5BIFWvjH4zlPA4MF47s",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a5KI9VGV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 454.9666826021596,
			"y": 304.2447908638381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCskpM9LjPEu5_jnPzUJF",
			"type": "group",
			"parentId": "shape:UuxR-A1H2kvmDDCm6H6SC",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -37.50816976787212,
			"y": 8.572150875584384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWR4LXprJo462r-3TVSMY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.38800048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8155927794295844,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongoose saves the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data as bson data"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dL9N01GEH8r3nwpCYbNzP",
			"index": "a2Udc2yl",
			"typeName": "shape"
		},
		{
			"x": 20.770975113646955,
			"y": -63.94787845950043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GogdwvdE1bNegr1bxxyB3",
			"type": "geo",
			"props": {
				"w": 250.79529456906738,
				"h": 104.89402077283825,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:dX5BIFWvjH4zlPA4MF47s",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 300.3288391290964,
			"y": 47.8788210839993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yiddYufbPKO0nL1uKi1ma",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qbntXvW05f6O90GVHcArI",
			"type": "arrow",
			"fromId": "shape:lqipezm7MOswCfJ0Suube",
			"toId": "shape:Xn_-Bf0qMIdsmvCaalppk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 35.136012851815565,
			"y": 296.26668726060143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XNr9bPwmQ2C3boU6jQs91",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a395QowV",
			"props": {},
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:FQ8b2ieLhtqBikT1VJv0i",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FQ8b2ieLhtqBikT1VJv0i"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:lBIkmC0l9Miux3QQmAD_T",
			"type": "arrow",
			"fromId": "shape:hCEWAF9reYbYl2jNgGpqL",
			"toId": "shape:mfdxymW5j5IJRrUm_SQzG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45507444137190667,
					"y": 0.48738160749758624,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1495.6623325905389,
			"y": 1441.5020937862432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-NiWJb_mjsybfkqufbbh",
			"type": "geo",
			"props": {
				"w": 394.8806047411672,
				"h": 151.9849900118395,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arIDKFnV",
			"typeName": "shape"
		},
		{
			"x": 59.0113708847374,
			"y": 1435.0934444863674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBU_0vzDYv215_1buLKOX",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 204.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "# for comparing"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aIYyfUyl",
			"typeName": "shape"
		},
		{
			"x": 48.24355667590885,
			"y": 846.4756512620756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHW9VkTyDOgPhAzUM99kW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 860.0494384765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How does bcrypt works ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Problem:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tWhenever we are storing the password in the database plainly"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "without encryption there is a chance the password gets leaked"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "So we need to hash the password whenever we are storing the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password in the DB. Also we cannot compare the hashed password "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ourselves with the user's password whenever you are logging in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "That's why we use bcrypt to handle this hashing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a8nRgvWV",
			"typeName": "shape"
		},
		{
			"x": 47.73274198102956,
			"y": 78.97662789380752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-x7JcsQtjYh-GxibrN2j",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 599.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 types of tokens"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t1 . AccessToken"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t2. RefreshToken"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{almost similar syntax, in refresh token we give"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tless access to the information}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a390lUxG",
			"typeName": "shape"
		},
		{
			"x": 4.9603892090572685,
			"y": 204.69665584391856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZQJIqUBqNZe0KLNfRftC",
			"type": "group",
			"parentId": "shape:dX5BIFWvjH4zlPA4MF47s",
			"index": "a3WoJKgV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 26.910220912560362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eY34-W1fVy3O90weYAvHW",
			"type": "group",
			"parentId": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"index": "a2P9cCbV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 16.562771675348472,
			"y": -62.52062153325798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xn_-Bf0qMIdsmvCaalppk",
			"type": "geo",
			"props": {
				"w": 295.1236679254921,
				"h": 95.0889682914252,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:yiddYufbPKO0nL1uKi1ma",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 203.6150867566477,
			"y": -33.985385261679085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlCKJTuoXtDHfzcIFDS4Q",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 56.01301956176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.443443640866077,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XNr9bPwmQ2C3boU6jQs91",
			"index": "a2WgFRPV",
			"typeName": "shape"
		},
		{
			"x": 39.10229234795645,
			"y": 0.9500023931493615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qoHSDk4TI35PiQGVmgjP2",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 444.3984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JWT (JSON web tokens)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a22ucXUl",
			"typeName": "shape"
		},
		{
			"x": 55.52674721386995,
			"y": 1218.8281007741755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anjgIRri94PY3QimIhfCR",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 175.75259399414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "# for hashing"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aJPWgKTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dF3-ek0CDRWkafbppPuwO",
			"type": "arrow",
			"fromId": "shape:cVDiUV-kldYGOWmMewLmc",
			"toId": "shape:41lO57RPfAEU_PpLpO5Ff",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5565025427229988,
					"y": 0.2144256480572681,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 37.32368084274685,
			"y": -31.811985558835403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmFNWi-kkJRl7cGqsB-dL",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 290.46612548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8990841646750363,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User and Video Schema"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:yiddYufbPKO0nL1uKi1ma",
			"index": "a2IkijRV",
			"typeName": "shape"
		},
		{
			"x": 1014.01640763416,
			"y": 1964.9472358321445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:ndDCW3BbBUukRPSATsany",
			"type": "geo",
			"props": {
				"w": 830.004807540861,
				"h": 185.71264826231163,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:3wZlBsbizgZOg8N8ndLIy",
			"index": "a2GmBCsV",
			"typeName": "shape"
		},
		{
			"x": 44.972260737919896,
			"y": 1449.7281123169219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfdxymW5j5IJRrUm_SQzG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 922.5755004882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "userSchema"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "methods"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "isPasswordCorrect "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "async"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "return"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "await"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " bcrypt.compare(password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "} "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aGn8V97V",
			"typeName": "shape"
		},
		{
			"x": -421.0044303708819,
			"y": -280.5909880142699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95c-qwK6d0pfugoDQilMa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 755.8176879882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Observe : We have not used a arrow function while writing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a bcrypt or jwt functions as arrow functions cannot get the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current reference so we always use normal functions in the"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "callback"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:HCskpM9LjPEu5_jnPzUJF",
			"index": "a2inQnnV",
			"typeName": "shape"
		},
		{
			"x": 1042.4579842548492,
			"y": 1310.3388139901406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMXU227c6TnSAb4rE3bN8",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aFNjw5AV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 15.841283165658979,
			"y": 822.8304368693387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fah8NiwSdwj0TqmX7n7hS",
			"type": "geo",
			"props": {
				"w": 932.7419734764006,
				"h": 818.954780155251,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a7UBUEbt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OswYGoq5gcgUGYMNpLqNl",
			"type": "arrow",
			"fromId": "shape:O1UN0NqJHFKxx8FVgv451",
			"toId": "shape:Xn_-Bf0qMIdsmvCaalppk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999997,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 72.29128562991639,
			"y": -25.20598693783677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:RF-AOr_H6if0ffEcWBxcn",
			"type": "geo",
			"props": {
				"w": 639.4570710741516,
				"h": 139.23751494644623,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:5p9JrhgteQgtO2-6wH-O1",
			"index": "a3OCAvdV",
			"typeName": "shape"
		},
		{
			"x": 756.9465586976536,
			"y": 1346.9559856871363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHnbdeZQgHHaYYMGazdcf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2JuNeiV": {
						"id": "a2JuNeiV",
						"index": "a2JuNeiV",
						"x": 0.8992702943759218,
						"y": 35.46456554564242
					}
				},
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aDzPcfhl",
			"typeName": "shape"
		},
		{
			"x": 760.017852732812,
			"y": 1380.2561927218903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXJM4pBAuocOJ7xfKOnHp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2NdznTG": {
						"id": "a2NdznTG",
						"index": "a2NdznTG",
						"x": 95.92214587250469,
						"y": 0.718233655172928
					}
				},
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aENOLwKV",
			"typeName": "shape"
		},
		{
			"x": 1112.217351467027,
			"y": 799.3318111201932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5p9JrhgteQgtO2-6wH-O1",
			"type": "group",
			"parentId": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 58.293299269472755,
			"y": 36.72445076855047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQj0VovoHeBSpNWQjIYEa",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 627.5494384765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1857436127797243,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aggregate pipelines => Dont have much idea"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "videoSchema"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"text": "plugin(mongooseAggregatePaginate)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:L45_o6CKbz5B7HTNkZs72",
			"index": "a2B3kIjV",
			"typeName": "shape"
		},
		{
			"x": 796.5458412360856,
			"y": 263.8609922183034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVDiUV-kldYGOWmMewLmc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -332.3022687575261,
					"y": 145.05957011847704
				},
				"end": {
					"x": 213.25235898991448,
					"y": 142.03575795377796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a4wftEwp",
			"typeName": "shape"
		},
		{
			"x": 910.1572218186084,
			"y": 1522.2877178130582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCEWAF9reYbYl2jNgGpqL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -458.8004811944674,
					"y": -9.313125848118034
				},
				"end": {
					"x": 167.9447823855662,
					"y": -9.679597922624367
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aH1D4ekV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:CdJ9V9I87fXGUfb3KFOhB",
			"type": "geo",
			"props": {
				"w": 910.7863309844643,
				"h": 196.56336844218822,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:L45_o6CKbz5B7HTNkZs72",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 20.4734662642893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"type": "group",
			"parentId": "shape:3wZlBsbizgZOg8N8ndLIy",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2.780059891850726,
			"y": -67.09666969724341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJHKPjaDtog1T-UehPL6M",
			"type": "geo",
			"props": {
				"w": 357.4995482582285,
				"h": 97.7937905932273,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:R3I06Cem0OOhwN7gglAk7",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 668.7485105256109,
			"y": 40.18644878468325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3I06Cem0OOhwN7gglAk7",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a2PlAzzO",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1511.6354222275863,
			"y": 1460.1224048000631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQ8b2ieLhtqBikT1VJv0i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 362.45831298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BSON(Binary JSON)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Binary encoded serialization "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "format used primarily by"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MongoDB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asTZLz3G",
			"typeName": "shape"
		},
		{
			"x": 823.0528983380649,
			"y": 1296.86509417855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xcru1RRHUR_K-AbRpL0Kv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.24574191406109,
					"y": 2.574082472459532
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aBFOOL8V",
			"typeName": "shape"
		},
		{
			"x": 792.8625880138866,
			"y": 1261.0145391509445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtDhBMXQBpl6VqUAIApk-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 243.62374604721686,
					"y": 0.9090000635913209
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aCkHeQLV",
			"typeName": "shape"
		},
		{
			"x": 823.6162624411811,
			"y": 1381.1805210121543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQFHF2osRDtWM0NTi2f4a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.5587664343060624,
					"y": 0
				},
				"end": {
					"x": 219.0583508139743,
					"y": 1.267454514190171
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aA50zrwG",
			"typeName": "shape"
		},
		{
			"x": 675.8417643902815,
			"y": 1096.8074737191223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L45_o6CKbz5B7HTNkZs72",
			"type": "group",
			"parentId": "page:page",
			"index": "apFyMhUG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -448.7939993550559,
			"y": -299.95085388972484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:Aua5d80h0rW-sqGM1BX2j",
			"type": "geo",
			"props": {
				"w": 793.7711985447817,
				"h": 157.57072977776795,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:HCskpM9LjPEu5_jnPzUJF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 39.382555496983,
			"y": 112.0943332147965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMT6PNOM6aNqqZ9l5epBn",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 94.56770324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schema"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XNr9bPwmQ2C3boU6jQs91",
			"index": "a5TnOSUG",
			"typeName": "shape"
		},
		{
			"x": 48.6176254807275,
			"y": 259.05189240016557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgI9VXszPjjRiL4tCjeg2",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 100.23176574707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3054850184836015,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax :"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a5OhrulV",
			"typeName": "shape"
		},
		{
			"x": 1082.243608063815,
			"y": 1652.4879812109373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:6FFSrT68POT6WawSIAvga",
			"type": "geo",
			"props": {
				"w": 923.8851869360167,
				"h": 125.6413498901759,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aLFGf3jV",
			"typeName": "shape"
		},
		{
			"x": 142.77793754852343,
			"y": -63.90860130598162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzdBBBbOSLyRphhaQ2Dzw",
			"type": "geo",
			"props": {
				"w": 250.79529456906738,
				"h": 105.99287097346624,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:XNr9bPwmQ2C3boU6jQs91",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1.6469090407416047,
			"y": -98.25140945522821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mp6A9pcjlWOL7hbaobSE9",
			"type": "geo",
			"props": {
				"w": 426.0942963163348,
				"h": 332.31692253235275,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:IZQJIqUBqNZe0KLNfRftC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3.2591144715107134,
			"y": 108.20917287543966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1QpPHpx88tx3KYQOc_8s",
			"type": "geo",
			"props": {
				"w": 419.1031836048864,
				"h": 335.4092123080446,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:XNr9bPwmQ2C3boU6jQs91",
			"index": "a3tWNNIV",
			"typeName": "shape"
		},
		{
			"x": 11.10021866772638,
			"y": 1855.7791850818767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQhcywsaFcBfDiSqKlJy9",
			"type": "group",
			"parentId": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"index": "a3dyTXTV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 14.857343938382542,
			"y": -25.195174120485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neUqdNWsL4SjD6mOCCJ9M",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 875.5181884765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this line of code is writtent to stop unnecassary running of this code "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if the password field is not modified there is no need to run this code"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BMXU227c6TnSAb4rE3bN8",
			"index": "a2IwUKMl",
			"typeName": "shape"
		},
		{
			"x": 183.0405886277855,
			"y": 5.339516979813709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dL9N01GEH8r3nwpCYbNzP",
			"type": "group",
			"parentId": "shape:5p9JrhgteQgtO2-6wH-O1",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 571.6666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 22.74939890080759,
			"y": -46.81944914657444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZgXk5hngxMR8HQ1vTrnnf",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 339.05987548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Discussion on bcrypt, jwt & "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aggreagate pipeline"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:R3I06Cem0OOhwN7gglAk7",
			"index": "a2zpD61l",
			"typeName": "shape"
		},
		{
			"x": 474.86686393229104,
			"y": 129.0302751567144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1UN0NqJHFKxx8FVgv451",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -370.2632180732584,
					"y": 175.60676122546482
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a4Mr5V7V",
			"typeName": "shape"
		},
		{
			"x": 1059.1158676054195,
			"y": 2247.564521972039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5nGPWGBo5e_pJaFe7cJg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 803.9166259765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For writing the code for JWT we use the same thing which we "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "used for bcrypt i.e mongoose models, we create our own model "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for JWT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This syntax of JWT should be remembered as this is the way of "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "writing it you will get the syntax if you write it some-times"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and also AccessTokens and RefreshTokens are almost similar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the only difference is that in RefreshToken we give access to l"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "limited things as example only for id or smthng like that "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All the secrets of this JWT as of token and expiry is stored in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".env file"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"index": "a5CE7dKV",
			"typeName": "shape"
		},
		{
			"x": 1182.7936920160541,
			"y": 96.41005608858163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UuxR-A1H2kvmDDCm6H6SC",
			"type": "group",
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "aNWIwA4V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 37.509588551418176,
			"y": 156.75492782772403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zTZG6j40QCB2oZ-Teluf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 362.45831298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fullname"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "avatar --> string(cloudinary)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "coverImage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "watchHistory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "refershToken"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:XNr9bPwmQ2C3boU6jQs91",
			"index": "a4VeoCMV",
			"typeName": "shape"
		},
		{
			"x": 52.695103581602666,
			"y": 1184.1233808571951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZY2R0hNB54sF2djC87wU",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 782.7447509765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "userSchema"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "pre(\"save\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "async"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "next"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "if"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "!"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "isModified(\"password\")) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "return"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " next()"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "\t\tthis"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "await"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " bcrypt"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "hash("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "this"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " 10)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tnext()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "})"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eY34-W1fVy3O90weYAvHW",
			"index": "a98acuzl",
			"typeName": "shape"
		},
		{
			"x": 21.502270765737194,
			"y": 57.35513231775326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ifkexQZM93gvB9PlI1T-",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 1004.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This line of code hashed the password and 10 represents the number of rounds "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "salting is done more the salting rounds more the security also takes more time"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BMXU227c6TnSAb4rE3bN8",
			"index": "a3r7LZOV",
			"typeName": "shape"
		},
		{
			"x": 1046.9212509256893,
			"y": 2003.7041482943441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FMPNQmqE8g7ApndzQbyqA",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 793.5260009765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note: We can access the id of the user from the MongoDB as it "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generates a unique id for each user so we can access by "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "id: this._"
								},
								{
									"type": "text",
									"text": "id"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:3wZlBsbizgZOg8N8ndLIy",
			"index": "a3CNi1zl",
			"typeName": "shape"
		},
		{
			"x": 7.792002133359688,
			"y": -34.637323362109555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46l0oqzkoh-bG1FngXOzl",
			"type": "geo",
			"props": {
				"w": 816.1768126634602,
				"h": 811.3790761525464,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:dQhcywsaFcBfDiSqKlJy9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1027.8255838673967,
			"y": 2214.283881226638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3O7-dqfu0OeavBDhQ2qiI",
			"type": "geo",
			"props": {
				"w": 822.8975883029402,
				"h": 418.48491710700455,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:DRD4aIRVOFlPv_C3S_lzd",
			"index": "a4LyfH7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yju6b-JwrVpmrn7U3v6-r",
			"type": "arrow",
			"fromId": "shape:NtDhBMXQBpl6VqUAIApk-",
			"toId": "shape:QZY2R0hNB54sF2djC87wU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9603119816804302,
					"y": 0.3381305819738197,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 33.92685634738763,
			"y": -38.12383114003546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kGv_L4s39OzAar04bF35",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 388.6171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9846853829463112,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "videoFile --> string(cloudinary)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thumbnail"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "duration"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "views"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isPublished --> BOolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "owner "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZQJIqUBqNZe0KLNfRftC",
			"index": "a25savyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:klxsatN71v3HHsq8r6uOU",
			"type": "arrow",
			"fromId": "shape:Xcru1RRHUR_K-AbRpL0Kv",
			"toId": "shape:QZY2R0hNB54sF2djC87wU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9994816525248557,
					"y": 0.4957841965709359,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 1375.3254709796806,
			"y": 1502.201940599188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hb62_KKRusR3eXVB7biUu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.46202619620635,
					"y": -0.8907684595772025
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqMtI37V",
			"typeName": "shape"
		},
		{
			"x": -70.78232912940712,
			"y": -15.805356780649163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kH-YO-IPFQOHLya72AUI0",
			"type": "geo",
			"props": {
				"w": 267.00309321111285,
				"h": 90.67628007783397,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:dL9N01GEH8r3nwpCYbNzP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 438.6891579365466,
			"y": 13.930263734162054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPN4iz3Cjku8pTlQMNccS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.6354064941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8155927794295844,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check what bson data is"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:5p9JrhgteQgtO2-6wH-O1",
			"index": "a2dUdZyG",
			"typeName": "shape"
		},
		{
			"x": 27.777630349310243,
			"y": -66.0845290567596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-SW0rFbsMgrki_0ZEnwi",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 80.20572662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9682079094715264,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "IMP"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:UuxR-A1H2kvmDDCm6H6SC",
			"index": "a2IwSzQl",
			"typeName": "shape"
		}
	]
}