{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1467.6136918587417,
			"y": 731.5673723443008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:btaOMx45wPlWk2ZFZuFaR",
			"type": "geo",
			"props": {
				"w": 854.1874533434328,
				"h": 527.5055726749459,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aCWxzM6l",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 81.83690674591708,
			"y": 79.75865078305833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CAGf6P7d2fP5OAGP9Lt3d",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 260.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9962254787942884,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer.middleware.js"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:pmv48bLEy0bQ_vukNCG1h",
			"index": "a28h82KV",
			"typeName": "shape"
		},
		{
			"x": 21.8685302734375,
			"y": 27.11914825439453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbQ0Oe26mZxPoYADMKTqX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 231.76821899414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Multer, Cloudinary"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"index": "a2JMedxV",
			"typeName": "shape"
		},
		{
			"x": 829.1062882735287,
			"y": 767.2876886380241,
			"z": 0.29229548120512694,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VuDly5EdOmPQ5HLWZUe6",
			"type": "geo",
			"props": {
				"w": 284.94793701171875,
				"h": 78.91927337646484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 950.5905714500575,
			"y": 316.9784868910674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"type": "group",
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a3kXxMhV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 843.0297945828046,
			"y": -8.6672054067094e-7,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYCuY0EvS_ss3QsFKgKt-",
			"type": "geo",
			"props": {
				"w": 199.18010249459837,
				"h": 142.48280743770005,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aBrJmPjV",
			"typeName": "shape"
		},
		{
			"x": 39.837188720703125,
			"y": 76.44533448749132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yNIG-zxJjVsEVWpzE2gp",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 710.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1. Whenver the user uploads a image/file we will upload "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tthe file to the localStorage using multer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. We are using multer as a middleware for this purpose"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tso before it reaches cloudinary it should pass through"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. Then we will get that file in cloudinary.js and upload"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tit to the cloudinary."
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a34We6aV",
			"typeName": "shape"
		},
		{
			"x": -348.11122858741714,
			"y": 54.72656742731775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNv8JrDeDToGkzD50TS97",
			"type": "geo",
			"props": {
				"w": 423.8005821748342,
				"h": 107.68046798100858,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 940.0749159203682,
			"y": 10.47080986907747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOV77xP-N_jAAYGaJL5IT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/pDgpPgAAUjxSPAAAAABSQwAArj2uRQAAhT4USAAA9j5USAAAUj+ASQAA10PhSQAAcT+mSAAAUj+BSQAAXD+WSAAA7D5WSAAAjz6IRgAAHz4kRgAAHz4kRgAAAAD2PAAAAAC4PAAAZrxsQAAAAABxvAAAAADNvAAAAADNwAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a8m9G9eV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1518.9796136040545,
			"y": 770.3765734909299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sp2RuyKC-OdP3Tdvc3w1k",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 92.45832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aDoPnUnG",
			"typeName": "shape"
		},
		{
			"x": 890.0592198021541,
			"y": 70.70377438583157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWAN1lU5U4FXvGr8pUDB-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/n0GuNwAAn0SkvAAAJEYfvgAAIUYpvgAAFkiFvgAAxkrDvwAAe0tDwAAAe0tIwAAAe0tIwAAAe0tIwAAA0UgAAAAARkgAAAAArkEAAAAA0kAAAAAAzTwAAAAAcTwAAAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aAMBDPyV",
			"typeName": "shape"
		},
		{
			"x": 894.1160705460328,
			"y": 55.32154864862491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYlH8J736eRJavugxQWfV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/FD/DwQAA3EKPvAAABUEKvQAAPUfDvQAArEauwgAAUkkfvwAAzkm4vwAATUd7xQAAlEQUvgAAvUXDvQAAT0S4vQAA7EMAAAAAoUUAAAAAAD0AAAAAzTwAAAAAzTwAAAAAhTwAAAAAe0AAAAAAXDwAAAAAXLxSPAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a9uBMKLV",
			"typeName": "shape"
		},
		{
			"x": -1251.013947481555,
			"y": -356.62438513133293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiB9x92PB06rQobW9VwS-",
			"type": "group",
			"parentId": "page:page",
			"index": "aMA8n3PV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1547.733243436472,
			"y": 821.871652666406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p84e1zYbWITXCSfOTSqRD",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 157.8489532470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloudinary.js"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aExEDeCV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:uAch4Q54sff8zlaRZUlTc",
			"type": "geo",
			"props": {
				"w": 754.1049053907125,
				"h": 550.8502760482428,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:pmv48bLEy0bQ_vukNCG1h",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGyt1adQcy4NhhYQUdt1-",
			"type": "geo",
			"props": {
				"w": 759.736328125,
				"h": 352.4739685058594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1415.2812844649907,
			"y": 167.08827751873957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"type": "group",
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 907.9957516340837,
			"y": 17.00684717865977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GSsb9vM5Eq7fXEEY8_ZSj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/cTWatQAAhTwAAAAAOEPNQAAA10DcQAAAu0ThRwAAPT+FSAAAXD+BSQAAhT7pRAAApEL8SAAAAAA9QgAA1zzNQAAA9jyFQwAAAADmQwAAUj3xQwAA4TzhPAAAAADDPAAAUjpSOgAArjk9QAAAuDwaQwAAAAD2QAAAiESKRwAAAAAFQgAAzTzSQAAAzTzNPAAAKbwpwAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a7gBBQdV",
			"typeName": "shape"
		},
		{
			"x": 1518.7571214579227,
			"y": 878.0416555612316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPN3LIG7QgbNoPCStOYeC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 797.0546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "--> Getting .env variable and configuring it with"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\tcloudinary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "--> Use a async function to get the localFile and "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tupload using cloudinary uploader, also use a try-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tcatch block to catch the errors and if the uploading"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tfails then to delete off the file from the local"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tstorage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "--> when the file-upload is successful get the url from"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tuploaded file's url and delete off that file from the"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tlocal storage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "aFMS8iwV",
			"typeName": "shape"
		},
		{
			"x": 87.41391968877934,
			"y": 125.89696872893364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rVUQvbhN832OHER89sRHl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 620.1926879882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const storage "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " multer"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "diskStorage({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    destination"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "req,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "file,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "cb"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\tcb(null"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " \"./public/temp\")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    }"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tfilename"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "req,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "file,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "cb"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\tcb(null"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " file"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "originalname"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    }"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "})"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "export"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " const upload "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " multer({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\tstorage"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "})"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:pmv48bLEy0bQ_vukNCG1h",
			"index": "a3zAmmAG",
			"typeName": "shape"
		},
		{
			"x": 29.453125,
			"y": 23.626307487487793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBswdhsQmORGHptwsnhvA",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 131.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic idea:"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a2uHsgNV",
			"typeName": "shape"
		},
		{
			"x": 1251.6021993317047,
			"y": 102.05174953841754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"type": "group",
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a2aMlNqV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 553.0890376829991,
			"y": 751.0387875977243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIgPaAC1V5hNVW2X3KMda",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 92.45832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2007532512518644,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a4dOsF7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:size": "m",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grab",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1369.1666259765625,
				"h": 500.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -324.5567780170521,
			"y": 92.30782966643704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ln3Qcf1onBgDWGoEofeX",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 366.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0561617313391203,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How to upload files in Multer"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"index": "a2hHEmhV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 518.3832567822739,
			"y": 724.7818786580508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmv48bLEy0bQ_vukNCG1h",
			"type": "group",
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a5iFOyoV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 911.1901222250585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcmN_7vMD8SHkzivHT_za",
			"type": "geo",
			"props": {
				"w": 485.99737548828125,
				"h": 149.0198514276883,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "I dont understand this completely I will come back to this"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RiB9x92PB06rQobW9VwS-",
			"index": "a63B8cTV",
			"typeName": "shape"
		}
	]
}