{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 302.5812153908213,
			"y": 486.62438569175197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CAGf6P7d2fP5OAGP9Lt3d",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 260.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9962254787942884,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer.middleware.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBXOT9xV",
			"typeName": "shape"
		},
		{
			"x": 21.8685302734375,
			"y": 27.11914825439453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbQ0Oe26mZxPoYADMKTqX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 231.76821899414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Multer, Cloudinary"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"index": "a2JMedxV",
			"typeName": "shape"
		},
		{
			"x": -51.46927388066342,
			"y": 402.2976824907361,
			"z": 0.6932717463771001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VuDly5EdOmPQ5HLWZUe6",
			"type": "geo",
			"props": {
				"w": 284.94793701171875,
				"h": 78.91927337646484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 227.587890625,
			"y": -2.581356260512166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"type": "group",
			"parentId": "page:page",
			"index": "a8kZa8eV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 160.12149595765766,
			"y": -318.1462133054536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYCuY0EvS_ss3QsFKgKt-",
			"type": "geo",
			"props": {
				"w": 199.18010249459837,
				"h": 142.48280743770005,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIVIqjOV",
			"typeName": "shape"
		},
		{
			"x": 39.837188720703125,
			"y": 76.44533448749132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yNIG-zxJjVsEVWpzE2gp",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 710.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1. Whenver the user uploads a image/file we will upload "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tthe file to the localStorage using multer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. We are using multer as a middleware for this purpose"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tso before it reaches cloudinary it should pass through"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. Then we will get that file in cloudinary.js and upload"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tit to the cloudinary."
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a34We6aV",
			"typeName": "shape"
		},
		{
			"x": -348.11122858741714,
			"y": 54.72656742731775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNv8JrDeDToGkzD50TS97",
			"type": "geo",
			"props": {
				"w": 423.8005821748342,
				"h": 107.68046798100858,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 257.1666172952213,
			"y": -307.6754025696556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOV77xP-N_jAAYGaJL5IT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/pDgpPgAAUjxSPAAAAABSQwAArj2uRQAAhT4USAAA9j5USAAAUj+ASQAA10PhSQAAcT+mSAAAUj+BSQAAXD+WSAAA7D5WSAAAjz6IRgAAHz4kRgAAHz4kRgAAAAD2PAAAAAC4PAAAZrxsQAAAAABxvAAAAADNvAAAAADNwAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aFEPjeSV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hYCuY0EvS_ss3QsFKgKt-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 207.1509211770072,
			"y": -247.4424380529015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWAN1lU5U4FXvGr8pUDB-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/n0GuNwAAn0SkvAAAJEYfvgAAIUYpvgAAFkiFvgAAxkrDvwAAe0tDwAAAe0tIwAAAe0tIwAAAe0tIwAAA0UgAAAAARkgAAAAArkEAAAAA0kAAAAAAzTwAAAAAcTwAAAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aHNE4r7V",
			"typeName": "shape"
		},
		{
			"x": 211.20777192088588,
			"y": -262.82466379010816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYlH8J736eRJavugxQWfV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/FD/DwQAA3EKPvAAABUEKvQAAPUfDvQAArEauwgAAUkkfvwAAzkm4vwAATUd7xQAAlEQUvgAAvUXDvQAAT0S4vQAA7EMAAAAAoUUAAAAAAD0AAAAAzTwAAAAAzTwAAAAAhTwAAAAAe0AAAAAAXDwAAAAAXLxSPAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aGG9sOYV",
			"typeName": "shape"
		},
		{
			"x": 226.81083239074735,
			"y": 400.6395959198243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:uAch4Q54sff8zlaRZUlTc",
			"type": "geo",
			"props": {
				"w": 754.1049053907125,
				"h": 550.8502760482428,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98Vo1gV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGyt1adQcy4NhhYQUdt1-",
			"type": "geo",
			"props": {
				"w": 759.736328125,
				"h": 352.4739685058594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 732.3729858398438,
			"y": -151.0579349199935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DrTqdub-NRQEGcU_K3Bs",
			"type": "group",
			"parentId": "page:page",
			"index": "a4KdRUjl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 225.08745300893685,
			"y": -301.1393652600733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GSsb9vM5Eq7fXEEY8_ZSj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/cTWatQAAhTwAAAAAOEPNQAAA10DcQAAAu0ThRwAAPT+FSAAAXD+BSQAAhT7pRAAApEL8SAAAAAA9QgAA1zzNQAAA9jyFQwAAAADmQwAAUj3xQwAA4TzhPAAAAADDPAAAUjpSOgAArjk9QAAAuDwaQwAAAAD2QAAAiESKRwAAAAAFQgAAzTzSQAAAzTzNPAAAKbwpwAAA"
					}
				],
				"color": "red",
				"fill": "lined-fill",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aEQkNizG",
			"typeName": "shape"
		},
		{
			"x": 308.15822833368355,
			"y": 532.7627036376273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rVUQvbhN832OHER89sRHl",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 620.1926879882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const storage "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " multer"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "diskStorage({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    destination"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "req,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "file,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "cb"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\tcb(null"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " \"./public/temp\")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    }"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\tfilename"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ":"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "req,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "file,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "cb"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\tcb(null"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " file"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "originalname"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    }"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "})"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "export"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " const upload "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " multer({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t\t\t\tstorage"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "})"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBFpKmV",
			"typeName": "shape"
		},
		{
			"x": 29.453125,
			"y": 23.626307487487793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBswdhsQmORGHptwsnhvA",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 131.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic idea:"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2kJqdOZnpjy6RyvDfjV9r",
			"index": "a2uHsgNV",
			"typeName": "shape"
		},
		{
			"x": 568.6939007065578,
			"y": -216.09446290031553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"type": "group",
			"parentId": "page:page",
			"index": "a5pMuNYV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 255.4500895456295,
			"y": 433.12264384836715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIgPaAC1V5hNVW2X3KMda",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 92.45832824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2007532512518644,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAP4UInl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "red",
				"tldraw:size": "m",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1369.1666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -324.5567780170521,
			"y": 92.30782966643704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ln3Qcf1onBgDWGoEofeX",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 366.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0561617313391203,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How to upload files in Multer"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BHtCIKz4xWcILsSKbp3Q3",
			"index": "a2hHEmhV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 1006.5117313543415,
			"y": 557.7558637270197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcmN_7vMD8SHkzivHT_za",
			"type": "geo",
			"props": {
				"w": 485.99737548828125,
				"h": 149.0198514276883,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "I dont understand this completely I will come back to this"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDV1qNQV",
			"typeName": "shape"
		}
	]
}