{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:fMA7QntmoNFzf0lREzYi1",
			"type": "arrow",
			"fromId": "shape:FWJ2CztQB39audjrGPseB",
			"toId": "shape:tr-SDY2ZaxwWgsZvX6vhK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 443.1137057995677,
			"y": 32.78104835355998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tr-SDY2ZaxwWgsZvX6vhK",
			"type": "geo",
			"props": {
				"w": 92.84612571626019,
				"h": 121.05507527459054,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a6k7MdAV",
			"typeName": "shape"
		},
		{
			"x": 398.6980563378431,
			"y": 263.1189262487769,
			"z": 0.5546536278543713,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1099.3718439479694,
			"y": 65.58206626171574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kNfES9MsW-HRJbQLu8JW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.33776040789598,
					"y": -0.14837845531440053
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a9DY3toV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 32.33209802523993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP1GstZTbYXby4CApt4Ne",
			"type": "geo",
			"props": {
				"w": 296.4742096708995,
				"h": 114.76028521265224,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:00diljHG6UOAzzl2CL5ge"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 712.6337560723198,
			"y": 456.31254966697685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Nug2MrX4-X9f2m4zfb0S",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 270.73956298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if user is admin"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a8tqDINV",
			"typeName": "shape"
		},
		{
			"x": 726.8200063663578,
			"y": 513.4687611059439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-x22h5p9cfW3x7usRPUI",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 361.9244689941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if the user is logged in"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a55DnsEV",
			"typeName": "shape"
		},
		{
			"x": -192.07402890983371,
			"y": 161.5138503192738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5va_FQzTegQpcUrA9rT6",
			"type": "geo",
			"props": {
				"w": 502.6365058444448,
				"h": 106.26147014759985,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF59o8OV",
			"typeName": "shape"
		},
		{
			"x": 17.666224316059015,
			"y": 72.692841780185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQVf6cN9w7F24MbB2PT9X",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 225.7395782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0224917039807409,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res.send(\"hitesh\")"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a3edQdYV",
			"typeName": "shape"
		},
		{
			"x": 325.2687602851894,
			"y": 33.80901347264745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZmrS2rehR95FSJfQslF5",
			"type": "geo",
			"props": {
				"w": 95.60767839207585,
				"h": 113.7096474207766,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a3xALQpV",
			"typeName": "shape"
		},
		{
			"x": 773.4925302626675,
			"y": 5.146962076712384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"type": "group",
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a2zu8TNG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 490.625509924011,
			"y": 153.2987510603486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWJ2CztQB39audjrGPseB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.73887288763757,
					"y": 308.64440475563345
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a7yvwc5V",
			"typeName": "shape"
		},
		{
			"x": 61.964247136442765,
			"y": 75.65693556643618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF0r2dS67WlyDl65XMMFD",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 137.6927032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/instagram"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "aBcuSruV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aqWuW-ppA769zThlJ_Tnr",
			"type": "arrow",
			"fromId": "shape:m2SbTKjW9tMA0uwOGo8np",
			"toId": "shape:pZmrS2rehR95FSJfQslF5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -10.546470246046908,
			"y": 29.701032039299378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0ph63hCxlCu6nC3FVL1z",
			"type": "geo",
			"props": {
				"w": 311.98082776392084,
				"h": 117.40706863961631,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 362.9118685529106,
			"y": 143.48612026627433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2SbTKjW9tMA0uwOGo8np",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 342.62411889866513,
					"y": 383.45394242937095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "a40aVNQV",
			"typeName": "shape"
		},
		{
			"x": 25.64268267680211,
			"y": -5.146962076712384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hNttmTJQLYZ-Vlonp14b",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 274.912997428411,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0725122681797439,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(err, req, res, next)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:1P67LLt_rV7T5b8_I4ZoI",
			"index": "a2AO2IkV",
			"typeName": "shape"
		},
		{
			"x": -62.58831655173583,
			"y": 189.6191847864732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRtvy980Crf1LnaS9AcT5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 224.6458282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MiddleWare"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGa2auUl",
			"typeName": "shape"
		},
		{
			"x": 1245.3914028339384,
			"y": 31.603399994721144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujvels9o4QlwUzNMdwI_f",
			"type": "geo",
			"props": {
				"w": 362.98956298828125,
				"h": 85.56493300989496,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 94.93766098424567,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next is used when the middleware's work is completed and to pass on the things to next middleware/ response"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DUr62AHFRW0T3B0dVfRHH",
			"index": "aAU2L29l",
			"typeName": "shape"
		},
		{
			"x": -285.4282309789023,
			"y": -75.15344364977358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:00diljHG6UOAzzl2CL5ge",
			"type": "geo",
			"props": {
				"w": 1801.5594721795521,
				"h": 991.3259777633689,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHk7nNRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.5,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:horizontalAlign": "end",
				"tldraw:fill": "fill"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1369.1666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -190.52596309352094,
			"y": 299.73209621148675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUr62AHFRW0T3B0dVfRHH",
			"type": "group",
			"parentId": "page:page",
			"index": "aECEv2zl",
			"props": {},
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 298.5398229509071,
			"y": -38.71399339024862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BU08rmdOz23eETNg2LzfQ",
			"type": "geo",
			"props": {
				"w": 362,
				"h": 72.958984375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 18.442054748535156,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Custom API response and error handling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1qd7udV",
			"typeName": "shape"
		}
	]
}