{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:YAGyCjBvHE-iw4VTgryH8",
			"type": "arrow",
			"fromId": "shape:oE1p1XV0HbtRjYSdPXM4X",
			"toId": "shape:VdOBhUJh-ZHlrIeODajH6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 630.8346837637681,
			"y": -45.26048806573026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFedg4F7-Dk03bMvoH6Cr",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 191.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0831712379600567,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data Modelling"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a23VsKzl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -84.55575438871603,
			"y": 14.578185558471546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Trw69LIBfFhopwYVkjMnM",
			"type": "geo",
			"props": {
				"w": 657.7431679035129,
				"h": 333.6260144460445,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:XoT30CvX8rmWc29VfNukD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 20.995494966349952,
			"y": 19.350818314454145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xbz49KRcdttBJLSDR1QJJ",
			"type": "group",
			"parentId": "shape:-C0jCdOWq5tljzlEprwN6",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 741.7292400470467,
			"y": 883.1036369884644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5Sm8nVqTMcrYHNzPDGtq",
			"type": "geo",
			"props": {
				"w": 96.69269467938045,
				"h": 114.06727316461767,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GYM"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a4dXC57V",
			"typeName": "shape"
		},
		{
			"x": -39.830244046839084,
			"y": 33.03240768766659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFIQwJsKcHKjiyfyr_pDg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "markedAsDone"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creationDate"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:iBbRu1zCrZke_-uF3y94t",
			"index": "a2Djmn7V",
			"typeName": "shape"
		},
		{
			"x": 1091.7490010902166,
			"y": 610.2168316378871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcSj8I1KaW5EJFCduEr3h",
			"type": "geo",
			"props": {
				"w": 867.8456726222324,
				"h": 1506.06370901058,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Xbz49KRcdttBJLSDR1QJJ",
			"index": "a3dSAWAV",
			"typeName": "shape"
		},
		{
			"x": -195.88077153984085,
			"y": 980.5623905863563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oE1p1XV0HbtRjYSdPXM4X",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 137.14187888110848,
					"y": 95.87469191536388
				},
				"end": {
					"x": 468.9222741929447,
					"y": -21.78172642815707
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a8ShqXXV",
			"typeName": "shape"
		},
		{
			"x": -58.50354496345551,
			"y": 7.940993898762713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPtI_8_vTYyLo7iWyUS_N",
			"type": "geo",
			"props": {
				"w": 96.69269467938045,
				"h": 110.37664803098673,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:DuCv1fb51EoTMEzRyw8wS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -69.90527893700721,
			"y": 89.6248336186788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFGrFjmh-27eocJILfyT_",
			"type": "geo",
			"props": {
				"w": 241.53502204791366,
				"h": 301.60285543946986,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -50.34599606077268,
			"y": -0.6019573030810079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlQ6A218i8kHg_qcBidSf",
			"type": "geo",
			"props": {
				"w": 734.5580449848654,
				"h": 446.36337492371615,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:lKPgEGt2PilqaMow4fthu",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 352.5773370854614,
			"y": 124.79704973254702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGNYdzE19OG9vdVPaRMEN",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 65.58332824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a6eVQzUO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mh4xY2zHAiQeXIUWxZUuo",
			"type": "arrow",
			"fromId": "shape:oE1p1XV0HbtRjYSdPXM4X",
			"toId": "shape:XPtI_8_vTYyLo7iWyUS_N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4999999999999996
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 13.25110397378296,
			"y": 1404.6203378902853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bK8nXD2tZpUCcrzNLQ8FC",
			"type": "group",
			"parentId": "shape:4AzYxIcP6uQaXgkgN03U0",
			"index": "a39FeAjV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -60.619858646068224,
			"y": 7.001208557906011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdOBhUJh-ZHlrIeODajH6",
			"type": "geo",
			"props": {
				"w": 282.75542371215477,
				"h": 193.00098990496124,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:iBbRu1zCrZke_-uF3y94t",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 20.995494966349952,
			"y": -4.598219684835158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bIrbj7952D5WHcM9Ast3i",
			"type": "group",
			"parentId": "shape:Xbz49KRcdttBJLSDR1QJJ",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2348.094554078502,
			"y": 156.2757233007378,
			"z": 0.3136670006856471,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 424.83204388825396,
			"y": 1032.038087636229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vU53_t9Lc7ZPBvmYCJefv",
			"type": "group",
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a633ZboV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-C0jCdOWq5tljzlEprwN6",
			"type": "group",
			"parentId": "shape:4AzYxIcP6uQaXgkgN03U0",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 398.17605981148535,
			"y": 871.354277432424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuCv1fb51EoTMEzRyw8wS",
			"type": "group",
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a5kKh2AV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVRWGATCBtpOYrZCasi9J",
			"type": "geo",
			"props": {
				"w": 946.8591457804882,
				"h": 290.0342605693081,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:bK8nXD2tZpUCcrzNLQ8FC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 15.412753507783009,
			"y": 40.367467936757635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-f9t-Oo-JnqJsynxYtY26",
			"type": "group",
			"parentId": "shape:bIrbj7952D5WHcM9Ast3i",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:90TIoag__i5XoIk_nehGE",
			"type": "arrow",
			"fromId": "shape:K_gUPC3luegRXwgvTlC0o",
			"toId": "shape:KcSj8I1KaW5EJFCduEr3h",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0069987452714948715,
					"y": 0.5736003735146536
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 29.758450667741556,
			"y": 27.93884741825036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7pMP9u476h1kVSEkYs_w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 829.8541259765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note : In object type data modelling we can also give the input as"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tusername: {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\ttype: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\trequired: [true, \"Username is required\"]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:bK8nXD2tZpUCcrzNLQ8FC",
			"index": "a2wUQUqO",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4AzYxIcP6uQaXgkgN03U0"
			],
			"hoveredShapeId": "shape:wBCnit0gYuY0RAbqnYE21",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3.216115205585311,
			"y": 1038.5671233239525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBbRu1zCrZke_-uF3y94t",
			"type": "group",
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a7Tm8uxV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -40.71148574472022,
			"y": 158.33667115965574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:smarQ4edTL-7nRaZDIxqo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.94813670263446,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.021308019063908,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DOB:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tRegister"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a4e895OV",
			"typeName": "shape"
		},
		{
			"x": 306.32050412370256,
			"y": 188.1974588503229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sh-XD3GRrwkyY3tOx0i-c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.0546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Password"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a7Fn4crV",
			"typeName": "shape"
		},
		{
			"x": -32.04173973786476,
			"y": 32.839773606979406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lDde5SDT-cG4gHw2VJ2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.83071899414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9936697713405721,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "color"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createdBY: [user]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subTodos: [{},{},{}]"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:vU53_t9Lc7ZPBvmYCJefv",
			"index": "a2H16pwV",
			"typeName": "shape"
		},
		{
			"x": -24.78466689259335,
			"y": 58.78953833948469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7JKnHheQY7aLta_OalaM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 686.1692504882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax of Data Modelling:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "src/Models/User.models.js"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\timport mongoose from \"mongoose\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tconst user = new mongoose.Schema({})"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\texport const User = mongoose.model(\"User\", user)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:lKPgEGt2PilqaMow4fthu",
			"index": "a2ncg7HV",
			"typeName": "shape"
		},
		{
			"x": 1119.6854619490357,
			"y": 120.4456014088936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKPgEGt2PilqaMow4fthu",
			"type": "group",
			"parentId": "shape:bIrbj7952D5WHcM9Ast3i",
			"index": "a3Qh2YAV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -887.0730040333099,
			"y": -370.73251586904894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AzYxIcP6uQaXgkgN03U0",
			"type": "group",
			"parentId": "page:page",
			"index": "aZFtJyaV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 436.286805299202,
			"y": 267.1489565543488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAbfSz6lbjXcxjASyv6VD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.40884399414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "forgot pass?"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a9EEQXbV",
			"typeName": "shape"
		},
		{
			"x": 352.80481463468493,
			"y": 306.7075643931167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qllYsTqG892HeRViVqTNs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.58332824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a8I3EvNV",
			"typeName": "shape"
		},
		{
			"x": 1180.5582640622968,
			"y": 2049.969590602419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwSSEpfZd9wemQiBbXQxx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 756.3775634765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The ref is compulsory because it is the one which is pointing "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "which thing we need give it a referance"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-C0jCdOWq5tljzlEprwN6",
			"index": "a5tVBIAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Hj46U85FDZtve5vbY16a6",
			"type": "arrow",
			"fromId": "shape:K_gUPC3luegRXwgvTlC0o",
			"toId": "shape:pVRWGATCBtpOYrZCasi9J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9934845709427544,
					"y": 0.3057936841543906
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 48.21870963004875,
			"y": 440.9891058878189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoT30CvX8rmWc29VfNukD",
			"type": "group",
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "aAuvI94V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -50.97914620310371,
			"y": 36.309001556080034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LHqtCT1NmK91ZgctNAs8g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 595.3228759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0275838696961097,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You need to understand that we need to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "accurate the data model as good as possible"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "as it gives us the clear idea what is happening "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in the application, is some change is also \\"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "required in the data-model then it will be "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "very difficult to update it, if we just need to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add another field then also it will be difficult"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so we need to make the data model as "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "good as possible"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XoT30CvX8rmWc29VfNukD",
			"index": "a2zGfFVl",
			"typeName": "shape"
		},
		{
			"x": 271.5191547683604,
			"y": 88.45610253666446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fRHRmQsiLV3E9XHiH9jLn",
			"type": "geo",
			"props": {
				"w": 328.8509380590947,
				"h": 297.1408589986392,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a5ZlUetG",
			"typeName": "shape"
		},
		{
			"x": -22.413129653022622,
			"y": 105.38630968121045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGiA3hCfKN2ojfoU8RPEl",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 114.52864074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Register"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:BfSho5yHj9DFVd25Uv4zh",
			"index": "a3HdaUXG",
			"typeName": "shape"
		},
		{
			"x": 1144.2889838492342,
			"y": 677.5099547370379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBCnit0gYuY0RAbqnYE21",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 744.6197509765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Imp points of Data- modelling:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "you can normally define the schema as "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\tusername: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\tpassword: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\temail: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "But as we are using mongoose we can define "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tan object:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "e.g"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tusername: {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\ttype: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\trequired: true,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tpassword: {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\ttype: String,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\trequired: true,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\tmin: 6,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\tmax: 50"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after this userSchema object we can also define an"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "object which can give access to the timestamps"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "which gives us two access createdAt(), updatedAt()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const user = new mongoose.Schema({}, {timestamps: true})"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:-C0jCdOWq5tljzlEprwN6",
			"index": "a2wUdnwG",
			"typeName": "shape"
		},
		{
			"x": 268.45091220491025,
			"y": -9.859578500646364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfSho5yHj9DFVd25Uv4zh",
			"type": "group",
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 282.41605629378574,
			"y": 831.5424580749591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SybITAIMb9O6WXtaaPHsV",
			"type": "geo",
			"props": {
				"w": 617.7858865950809,
				"h": 410.3610611832557,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a2oL2HKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 40.4431052548145,
			"y": 205.97486445953086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaOsVeKQV-hfLGnN8QsYh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 905.7525634765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This gives a popup when the required field is not present we can do this"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for all the type of inputs from mongoose."
								}
							]
						}
					]
				}
			},
			"parentId": "shape:bK8nXD2tZpUCcrzNLQ8FC",
			"index": "a30jqhaV",
			"typeName": "shape"
		},
		{
			"x": 525.1327258644897,
			"y": 879.5240208236166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5Yt0Kj3iHuU5Sp-e-T1l",
			"type": "geo",
			"props": {
				"w": 96.69269467938045,
				"h": 112.03905930695399,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JOB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-f9t-Oo-JnqJsynxYtY26",
			"index": "a30wkr1V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1539.1666259765625,
				"h": 540
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1118.8183268542186,
			"y": 1493.4463559776746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_gUPC3luegRXwgvTlC0o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -157.05400168350798,
					"y": 8.070505500327954
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:4AzYxIcP6uQaXgkgN03U0",
			"index": "a47db6xV",
			"typeName": "shape"
		},
		{
			"x": 1142.5887342670942,
			"y": 1696.6595316159173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQPpCwFcaQp3I05LpFawF",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2oK1tHV": {
						"id": "a2oK1tHV",
						"index": "a2oK1tHV",
						"x": 761.2013047431581,
						"y": -0.07309605026580357
					}
				},
				"scale": 1
			},
			"parentId": "shape:-C0jCdOWq5tljzlEprwN6",
			"index": "a3d4fjiV",
			"typeName": "shape"
		},
		{
			"x": -55.9892851271926,
			"y": 9.697330814344014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZkR1rmz2cO3efzcetCEe",
			"type": "geo",
			"props": {
				"w": 444.0612004259041,
				"h": 157.2520406681114,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:vU53_t9Lc7ZPBvmYCJefv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:LFQlVuDHa_v-gCDAUOLS4",
			"typeName": "user"
		},
		{
			"x": 1159.571552421633,
			"y": 1763.9384753642832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6sPHGE55JUvPlVxWC2jXu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 770.2708129882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Also there is a new type of data which give access to direct "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mongoose types , which can be used to get access to see who"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "created and many more"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createdBy: {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\ttype: mongoose.Schema.Types.ObjectId,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\tref: \"User\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-C0jCdOWq5tljzlEprwN6",
			"index": "a4LpAZZV",
			"typeName": "shape"
		},
		{
			"x": -22.62945475250831,
			"y": 46.24996421077469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBFm0CWYyWd4v6ciIcEhC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0232779244273005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:DuCv1fb51EoTMEzRyw8wS",
			"index": "a2hj1F1V",
			"typeName": "shape"
		}
	]
}